<div data-role="content" id='bodybg'>
		<div id='masthead'>
		<img src='images/masthead.png' />
		</div>
		
		<div id='header-red'>In an emergency dial: 911</div>
		<div class='redline'></div>
		<div class='greenline'></div>
		<div data-role="content">
		<div class='textbox1'>
		<span class='subhead2'>WCH EMERGENCY DEPARTMENT</span><br />
		<span>950 W. Wooster</span><br />
		<span>Bowling Green, OH 43402</span><br />
		<span class='subhead1'>419-354-8910</span><br /><br />
		
		</div>
		<div class='textbox2'>
		<div class='textbox2-header'>
		WCH Emergency Services
		</div>
		<div class='textbox2-content'>
		<div class='lefttext'>
		You never know when a minor emergency will turn into a major one. So, choose the only ER in the county attached to a hospital for seamless care.<br />
		• Staffed 24/7<br />
		• Board-certified emergency medicine physicians<br />
		• Health professionals specially trained to meet your urgent needs<br />
		</div>
		</div>
		</div>
		
		<div class='textbox2'>
		<div class='textbox2-header'>
		
		</div>
		<div class='textbox2-content'>
		
		</div>
		</div>
		
		<div class='textbox2'>
		<div class='textbox2-header'>
		Be Prepared in Case of Emergency
		</div>
		<div class='textbox2-content'>		
			<a href='#page2' data-transition="slide"><span >VIEW YOUR INFO</span><img src='images/arrow_right_green.png' style='vertical-align:middle;cursor:point' /></a>
		</div>
		</div>
		
		<div class='textbox2'>
		<div class='textbox2-header'>
		Need a physician?
		</div>
		<div class='textbox2-content'>
		<span class='redlink2'>Visit us at woodcountyhospital.org/find</span>
		</div>
		</div>
		
		
		</div>
		<div data-role="footer">
		<h4>Footer</h4>
		</div>
	</div>